CLOUDINARY_CLOUD_NAME=dj3t7xois
CLOUDINARY_API_KEY=979771471821243
CLOUDINARY_API_SECRET=tulz9z7rjSUdNYed8LuLw6IIajw
MONGO_URL=mongodb+srv://Uzair:uzair234567@cluster0.00ujx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0